2401955151#TIMOTHY FUSTIAN#150.65#M#7
2401959124#SAMUEL AXEL WIDJAJA#157.58#M#6
2401962112#JOKO UTAMA#156.76#M#3
2440004905#LEMUEL ASAF#156.95#M#5
2440006526#HANS GEOVANI ANDIKA#162.99#M#2
2440007226#EDUARDO BRILLIANDY#169.07#M#1
2440007825#MICHAEL THE HADINATA#156.09#M#5
2440009660#KALVIN GOWINDRA#161.31#M#4
2440010441#STEFAN SENJAYA#156.83#M#7
2440012390#HIZKIA CHRISTIAN PURNOMO#156.23#M#2
2440014156#LUCAS#152.7#M#5
2440014906#GUSTI MUHAMMAD RASHAL GAFLI#160.42#M#2
2440016243#FELIX ANTHONY#153.6#M#1
2440016666#ADRIAN HARTANTO#161.75#M#1
2440016672#JAVIER ISLAMEY#155.76#M#3
2440018002#VANESSA SUNJAYA#161.29#F#7
2440019724#VINCENT FEBRIEN#153.28#M#7
2440019730#GERARD EZRA CHRISTIAN#168#M#2
2440020000#KENT LIUSUDARSO#166.62#M#4
2440020096#KAY RAPHAEL LEONICO#169.46#M#4
2440021382#ADELIA JESSICA#163.16#F#1
2440022050#JAMES MARTIN#154.25#M#3
2440022391#RAI RAJENDRA EGA DWITAMA#164.14#M#6
2440026585#FELIX MUSENG#153.04#M#2
2440028842#MUHAMMAD NURZAKI#151.54#M#6
2440031465#KENSI CHANDRAWAN#168.32#M#4
2440050205#MIGEL SASTRAWAN SUGIARTO#170.17#M#5
2440055143#JONAS THEON ANTHONY#158.59#M#3
2440057501#NICOLE#160.81#F#6
2440057653#DENOVAN WIDJAJA#165.83#M#1
2440059154#JOSHUA ALEXANDER CORNELIS SIMANJUNTAK#166.31#M#4
2440059532#JOSE ALEXANDRE#157.84#M#3
2440059980#SHELLA#171.08#F#7
2440062546#LAURENSIUS FABIAN#163.31#M#5
2440086501#RAFAEL RICHARD RUSSELL#156.69#M#6